label live-@FLAVOUR@-en
	menu label ^Live VenenuX OSPOS English (@FLAVOUR@)
	menu default
	linux @LINUX@
	initrd @INITRD@
	append @APPEND_LIVE@ locales=en_US.UTF-8 keyboard-layouts=en

label live-@FLAVOUR@-ru
	menu label ^Live VenenuX OSPOS Pyccknn (@FLAVOUR@)
	menu default
	linux @LINUX@
	initrd @INITRD@
	append @APPEND_LIVE@ locales=ru_RU.UTF-8 keyboard-layouts=ru 

label live-@FLAVOUR@-es
	menu label ^Live VenenuX OSPOS Spanish (@FLAVOUR@)
	menu default
	linux @LINUX@
	initrd @INITRD@
	append @APPEND_LIVE@ locales=es_VE.UTF-8 keyboard-layouts=es 

label live-@FLAVOUR@-failsafe
	menu label ^Live (@FLAVOUR@ failsafe)
	linux @LINUX@
	initrd @INITRD@
	append @APPEND_LIVE_FAILSAFE@
