[Wallpaper]
File=VENENUX-para-gente-libre-774px.png
Name=Venenux Linux GNU for free people
Name[es]=Venenux Linux GNU para gente libre
ImageType=pixmap
Author=Leonardo espinoza, Brosky arts, and others
