label install
	menu label ^Install venenux
	linux /install/vmlinuz
	initrd /install/initrd.gz
	append vga=788 @APPEND_INSTALL@ -- quiet

label installgui
	menu label ^Graphical install venenux
	linux /install/gtk/vmlinuz
	initrd /install/gtk/initrd.gz
	append video=vesa:ywrap,mtrr vga=788 @APPEND_INSTALL@ -- quiet
